<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Colorlib">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <!-- Page Title -->
    <title>Take Me Out! </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
    <!-- Simple line Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Themify Icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Hover Effects -->
    <link rel="stylesheet" href="css/set1.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--============================= HEADER =============================-->
    <div class="nav-menu">
        <div class="bg transition">
            <div class="container-fluid fixed">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">Take Me Out!</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-menu"></span>
              </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                    
                                    <li><a href="logovanje.html" class="btn btn-outline-light top-btn">Uloguj se</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SLIDER -->
    <section class="slider d-flex align-items-center">
        <!-- <img src="images/slider.jpg" class="img-fluid" alt="#"> -->
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="slider-title_box">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-content_wrap">
                                    <h1>Pronadjite restoran za Vas u Beogradu</h1>
                                    <h5></h5>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="offset-6 col-md-8 " class="align-items-center">
                                <form class="form-wrap mt-6">
                                    <div class="btn-group " role="group" aria-label="Basic example">
                                        <input type="text" placeholder="Ime restorana" class="btn-group1">
                                        <button type="submit" class="btn-form"><span class="icon-magnifier search-icon"></span>PRETRAŽI<i class="pe-7s-angle-right"></i></button>
                                    </div>
                                </form>
                                <div class="slider-link">
                                <!-- <a href="#">Pronadji najpopularnije</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// SLIDER -->
    <!--//END HEADER -->

    <!--============================= FEATURED PLACES =============================-->
    <section class="main-block light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <h3>Najpopularniji restorani</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        <a href="detail.html">
                            <img src="images/featured1.jpg" class="img-fluid" alt="#">
                            <span class="featured-rating-green">8.5</span>
                            <div class="featured-title-box">
                                <h6>Smokvica</h6>
                                <p>75 Ocena</p> <span> • </span>
                                <p><span>$$$</span>$$</p>
                                <ul>
                                    <li><span class="icon-location-pin"></span>
                                        <p>Molerova 33</p>
                                    </li>
                                    <li><span class="icon-screen-smartphone"></span>
                                        <p>063 608446</p>
                                    </li>
                                    <li><span class="icon-link"></span>
                                        <p>https://http://smokvica.rs/en/</p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="open-now">OTVORENO </div>
                                    <span class="ti-heart"></span>
                                    <span class="ti-bookmark"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        <a href="detail.html">
                            <img src="images/featured2.jpg" class="img-fluid" alt="#">
                            <span class="featured-rating-green">9.5</span>
                            <div class="featured-title-box">
                                <h6>Franš</h6>
                                <p>86 Ocena</p> <span> • </span>
                                <p><span>$$$</span>$$</p>
                                <ul>
                                    <li><span class="icon-location-pin"></span>
                                        <p>Bulevar oslobodjenja 18a</p>
                                    </li>
                                    <li><span class="icon-screen-smartphone"></span>
                                        <p>066002400</p>
                                    </li>
                                    <li><span class="icon-link"></span>
                                        <p>https://frans.rs</p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="closed-now">ZATVORENO</div>
                                    <span class="ti-heart"></span>
                                    <span class="ti-bookmark"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        <a href="detail.html">
                            <img src="images/featured3.jpg" class="img-fluid" alt="#">
                            <span class="featured-rating-green">8.2</span>
                            <div class="featured-title-box">
                                <h6>Lorenzo & Kakalamba</h6>
                                <p>45 Ocena</p> <span> • </span>
                                <p><span>$$$$</span>$</p>
                                <ul>
                                    <li><span class="icon-location-pin"></span>
                                        <p>Cvijićeva 110</p>
                                    </li>
                                    <li><span class="icon-screen-smartphone"></span>
                                        <p>+381 64 80 87 806</p>
                                    </li>
                                    <li><span class="icon-link"></span>
                                        <p>https://https://www.lk.rs/</p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="open-now">OTVORENO </div>
                                    <span class="ti-heart"></span>
                                    <span class="ti-bookmark"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="featured-btn-wrap">
                        <a href="listingGOST.html" class="btn btn-danger">VIDI SVE RESTORANE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END FEATURED PLACES -->
    
    <!--============================= FEATURED PLACES =============================-->
    <section class="main-block light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="styled-heading">
                        <h3>Najbolje ocenjeni restorani</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        <a href="detail.html">
                            <img src="images/ambar_image1.jpg" class="img-fluid" alt="#">
                            <span class="featured-rating-green">9.5</span>
                            <div class="featured-title-box">
                                <h6>Ambar</h6>
                                <p>67 Ocena</p> <span> • </span>
                                <p><span>$$$$</span>$</p>
                                <ul>
                                    <li><span class="icon-location-pin"></span>
                                        <p>Karađorđeva 2</p>
                                    </li>
                                    <li><span class="icon-screen-smartphone"></span>
                                        <p>011 3286637</p>
                                    </li>
                                    <li><span class="icon-link"></span>
                                        <p>https://www.ambarrestaurant.com/</p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="open-now">OTVORENO </div>
                                    <span class="ti-heart"></span>
                                    <span class="ti-bookmark"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        <a href="detail.html">
                            <img src="images/frans.jpg" class="img-fluid" alt="#">
                            <span class="featured-rating-green">9.7</span>
                            <div class="featured-title-box">
                                <h6>Franš</h6>
                                <p>86 Ocena</p> <span> • </span>
                                <p><span>$$$</span>$$</p>
                                <ul>
                                    <li><span class="icon-location-pin"></span>
                                        <p>Bulevar oslobodjenja 18a</p>
                                    </li>
                                    <li><span class="icon-screen-smartphone"></span>
                                        <p>066002400</p>
                                    </li>
                                    <li><span class="icon-link"></span>
                                        <p>https://frans.rs</p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="closed-now">ZATVORENO</div>
                                    <span class="ti-heart"></span>
                                    <span class="ti-bookmark"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 featured-responsive">
                    <div class="featured-place-wrap">
                        <a href="detail.html">
                            <img src="images/lorenzo_image3.jpg" class="img-fluid" alt="#">
                            <span class="featured-rating-green">9.4</span>
                            <div class="featured-title-box">
                                <h6>Lorenzo & Kakalamba</h6>
                                <p>45 Ocena</p> <span> • </span>
                                <p><span>$$$$</span>$</p>
                                <ul>
                                    <li><span class="icon-location-pin"></span>
                                        <p>Cvijićeva 110</p>
                                    </li>
                                    <li><span class="icon-screen-smartphone"></span>
                                        <p>+381 64 80 87 806</p>
                                    </li>
                                    <li><span class="icon-link"></span>
                                        <p>https://https://www.lk.rs/</p>
                                    </li>

                                </ul>
                                <div class="bottom-icons">
                                    <div class="open-now">OTVORENO </div>
                                    <span class="ti-heart"></span>
                                    <span class="ti-bookmark"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                 
                </div>
            </div>
        </div>
    </section>
    <!--//END FEATURED PLACES -->

    <!--============================= ADD LISTING =============================-->
    <section class="main-block light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="add-listing-wrap">
                        <h2>Otkrijte sve mogućnosti našeg sajta</h2>
                        <p>Filtrirajte resotrane po raznim kriterijumima, ocenjujte restorane i ostavljajte recenzije.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="featured-btn-wrap">
                        <a href="registracija.html" class="btn btn-danger"><span class="ti-plus"></span> REGISTRUJ SE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END ADD LISTING -->
    <!--============================= FOOTER =============================-->
    <footer class="main-block dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright &copy; 2020 All pain, No gain!</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <ul>
                            <li><a href="#"><span class="ti-facebook"></span></a></li>
                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//END FOOTER -->




    <!-- jQuery, Bootstrap JS. -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(window).scroll(function() {
            // 100 = The point you would like to fade the nav in.

            if ($(window).scrollTop() > 100) {

                $('.fixed').addClass('is-sticky');

            } else {

                $('.fixed').removeClass('is-sticky');

            };
        });
    </script>
</body>

</html>
