{
  "id": "77cfc88f-2968-44b0-8ff5-f5e56b154c67",
  "version": "2.0",
  "name": "posecenost",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "1e47f884-c7de-4b65-a114-fec488d62ae3",
    "name": "posecenost",
    "commands": [{
      "id": "8c979b34-f7f0-46a9-b127-f1afcf70c627",
      "comment": "",
      "command": "open",
      "target": "/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "5d49a2ca-2239-4f3b-aeac-a0371ec8cd2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "bb770d68-85c3-4c1d-8b2a-2874cccdaa72",
      "comment": "",
      "command": "click",
      "target": "linkText=VIDI SVE RESTORANE",
      "targets": [
        ["linkText=VIDI SVE RESTORANE", "linkText"],
        ["css=.main-block:nth-child(6) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'VIDI SVE RESTORANE')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/ispisSvihRestorana']", "xpath:href"],
        ["xpath=//div[3]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'VIDI SVE RESTORANE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eeff765-c063-453b-8cff-a0e729cc011c",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(7) .img-fluid",
      "targets": [
        ["css=.col-sm-6:nth-child(7) .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='#'])[7]", "xpath:img"],
        ["xpath=//div[7]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed33a71-784c-435c-9155-c05622496adf",
      "comment": "",
      "command": "click",
      "target": "id=dugmePosecen",
      "targets": [
        ["id=dugmePosecen", "id"],
        ["linkText=POSETI", "linkText"],
        ["css=#dugmePosecen", "css:finder"],
        ["xpath=//a[contains(text(),'POSETI')]", "xpath:link"],
        ["xpath=//a[@id='dugmePosecen']", "xpath:attributes"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/posetiRestoran/8']", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'POSETI')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bbb59a6c-ab68-44eb-961c-22bb9b86b25a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e47f884-c7de-4b65-a114-fec488d62ae3"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}