{
  "id": "1f324887-2004-4dc5-b0eb-56920411f729",
  "version": "2.0",
  "name": "promenaLozinke",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "60919f92-0243-470e-829d-70b76c53cb7e",
    "name": "promenaLozinke",
    "commands": [{
      "id": "b25d0a8e-4c11-468d-a7d8-2ab2ff44da96",
      "comment": "",
      "command": "open",
      "target": "/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "e67d0852-d219-4247-a0db-3b3e71518d01",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4dd8b1c0-017f-4e40-90a9-03702f76cfa4",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=li:nth-child(4) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/izlogujse']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dc18774-22de-4526-b34f-f62652fcf380",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu:nth-child(7) .btn",
      "targets": [
        ["css=.nav-menu:nth-child(7) .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Uloguj se')])[2]", "xpath:link"],
        ["xpath=(//div[@id='navbarNavDropdown']/ul/li[2]/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[@href='http://localhost:8080/Gost/UlogujSe'])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/nav/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32927efc-e7a1-4c57-9dbe-234a065d33dc",
      "comment": "",
      "command": "click",
      "target": "name=Korisnicko_ime",
      "targets": [
        ["name=Korisnicko_ime", "name"],
        ["css=.col-md-6:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='Korisnicko_ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c16154-6bf5-4ed7-b35b-a042d3bba5f6",
      "comment": "",
      "command": "type",
      "target": "name=Korisnicko_ime",
      "targets": [
        ["name=Korisnicko_ime", "name"],
        ["css=.col-md-6:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='Korisnicko_ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ema123"
    }, {
      "id": "afcb90a8-3245-4a90-b5ee-ef20ac1a7098",
      "comment": "",
      "command": "click",
      "target": "name=Password",
      "targets": [
        ["name=Password", "name"],
        ["css=.col-md-6:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21b94e67-03b3-4334-9264-046de0750e1e",
      "comment": "",
      "command": "type",
      "target": "name=Password",
      "targets": [
        ["name=Password", "name"],
        ["css=.col-md-6:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ema123"
    }, {
      "id": "c8688e75-9b47-4fff-b2dd-585405954f01",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Uloguj se']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d541fbe0-86cb-48a2-9149-2479f7de9b6c",
      "comment": "",
      "command": "click",
      "target": "linkText=Moj nalog",
      "targets": [
        ["linkText=Moj nalog", "linkText"],
        ["css=li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Moj nalog')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/ispisiNalog']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6dfc869-00e7-4736-817e-16ea1e1acb8a",
      "comment": "",
      "command": "click",
      "target": "linkText=Promeni lozinku",
      "targets": [
        ["linkText=Promeni lozinku", "linkText"],
        ["css=.btn-outline-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Promeni lozinku')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/promena_lozinke']", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5ba4cef-1b29-4cd1-984b-d08c41a633ea",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d1372f8-69e4-49fc-8667-d4dc77c1f294",
      "comment": "",
      "command": "type",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ema12345"
    }, {
      "id": "451e6a14-3d79-42c6-b69f-9a7eaa0dbd64",
      "comment": "",
      "command": "click",
      "target": "name=new2",
      "targets": [
        ["name=new2", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='new2']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ed4154-5bc2-484b-9cd7-4c9b528f0b17",
      "comment": "",
      "command": "type",
      "target": "name=new2",
      "targets": [
        ["name=new2", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='new2']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ema12345"
    }, {
      "id": "1b0860f8-33c2-488e-bd77-4a0f44e05110",
      "comment": "",
      "command": "click",
      "target": "name=promeni",
      "targets": [
        ["name=promeni", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='promeni']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd21d997-863c-40ff-b682-deb5e2c65ca9",
      "comment": "",
      "command": "click",
      "target": "linkText=Moj nalog",
      "targets": [
        ["linkText=Moj nalog", "linkText"],
        ["css=li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Moj nalog')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/ispisiNalog']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e9150b8-5fc2-49cb-b043-c4cf6be8defd",
      "comment": "",
      "command": "click",
      "target": "linkText=Promeni lozinku",
      "targets": [
        ["linkText=Promeni lozinku", "linkText"],
        ["css=.btn-outline-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Promeni lozinku')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/promena_lozinke']", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bfeeae6-cf26-4ed4-9731-c6df5d1fa809",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f0ab725-a52f-46c1-8bfb-9251bf003510",
      "comment": "",
      "command": "type",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "EmaRad1"
    }, {
      "id": "2f56421b-b6b4-495a-8c82-1a6e890dac0e",
      "comment": "",
      "command": "click",
      "target": "name=new2",
      "targets": [
        ["name=new2", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='new2']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ce818e8-30f7-4592-85a4-1d5f2f863e39",
      "comment": "",
      "command": "type",
      "target": "name=new2",
      "targets": [
        ["name=new2", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='new2']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "EmaRad1"
    }, {
      "id": "29bceb02-d0a2-4f35-b456-9183d942a7a8",
      "comment": "",
      "command": "click",
      "target": "name=promeni",
      "targets": [
        ["name=promeni", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='promeni']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5552bdd2-8bf1-48d9-8500-656e8509f58b",
      "comment": "",
      "command": "click",
      "target": "linkText=Moj nalog",
      "targets": [
        ["linkText=Moj nalog", "linkText"],
        ["css=li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Moj nalog')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/ispisiNalog']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fe8a189f-4b94-44b8-ba7b-2a194c50562d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["60919f92-0243-470e-829d-70b76c53cb7e"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}