{
  "id": "c2e4f538-dc67-42b7-9148-5643fb943d89",
  "version": "2.0",
  "name": "promenaSifre",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "ffb71c19-a4e0-43fd-aabd-fa42cc227567",
    "name": "promenaSifre",
    "commands": [{
      "id": "10305fb4-5f52-4626-b360-2ea1af89f1f1",
      "comment": "",
      "command": "open",
      "target": "/Korisnik",
      "targets": [],
      "value": ""
    }, {
      "id": "4a9eeef4-5586-4678-97c4-546fa0b46070",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "fb7f78ec-c00c-412e-87c1-a578cb76f03c",
      "comment": "",
      "command": "click",
      "target": "linkText=Moj nalog",
      "targets": [
        ["linkText=Moj nalog", "linkText"],
        ["css=li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Moj nalog')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/ispisiNalog']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "844298c7-1f8b-4084-a2db-3d26cd2f4350",
      "comment": "",
      "command": "click",
      "target": "linkText=Promeni lozinku",
      "targets": [
        ["linkText=Promeni lozinku", "linkText"],
        ["css=.btn-outline-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Promeni lozinku')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/promena_lozinke']", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Promeni lozinku')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc523907-35e0-4e26-a856-bbeb0b1e7f78",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd84b25e-ef83-4e9d-96fa-2a78078538d9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "99b39fca-9504-4d8b-825e-aaf71c1a6495",
      "comment": "",
      "command": "click",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9263a543-3400-4439-aab6-7994b0df8017",
      "comment": "",
      "command": "type",
      "target": "name=new",
      "targets": [
        ["name=new", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='new']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ema123"
    }, {
      "id": "4d91d661-c5c0-4d61-9dc9-16c6b0a96527",
      "comment": "",
      "command": "click",
      "target": "name=new2",
      "targets": [
        ["name=new2", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='new2']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ced196e-3eb0-4280-a0e2-51b9d50b5fba",
      "comment": "",
      "command": "type",
      "target": "name=new2",
      "targets": [
        ["name=new2", "name"],
        ["css=input:nth-child(11)", "css:finder"],
        ["xpath=//input[@name='new2']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Ema123"
    }, {
      "id": "cb83ee5b-21f6-4459-92b1-5f8f3d296c17",
      "comment": "",
      "command": "click",
      "target": "name=promeni",
      "targets": [
        ["name=promeni", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='promeni']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fc5a624-4fd4-4fb7-bc4d-366f79f30e44",
      "comment": "",
      "command": "click",
      "target": "linkText=Izloguj se",
      "targets": [
        ["linkText=Izloguj se", "linkText"],
        ["css=li:nth-child(4) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Izloguj se')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/izlogujse']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izloguj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df13a723-8652-480e-8b92-54e20341367e",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu:nth-child(7) .btn",
      "targets": [
        ["css=.nav-menu:nth-child(7) .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Uloguj se')])[2]", "xpath:link"],
        ["xpath=(//div[@id='navbarNavDropdown']/ul/li[2]/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[@href='http://localhost:8080/Gost/UlogujSe'])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/nav/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e922ce-8894-4428-8825-546d99606bcc",
      "comment": "",
      "command": "click",
      "target": "name=Korisnicko_ime",
      "targets": [
        ["name=Korisnicko_ime", "name"],
        ["css=.col-md-6:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='Korisnicko_ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2fcc9a-82ed-4786-b664-08e1390b4624",
      "comment": "",
      "command": "type",
      "target": "name=Korisnicko_ime",
      "targets": [
        ["name=Korisnicko_ime", "name"],
        ["css=.col-md-6:nth-child(1) .form-control", "css:finder"],
        ["xpath=//input[@name='Korisnicko_ime']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ema123"
    }, {
      "id": "8c62147d-8f28-4380-a5f6-a0694230f3ce",
      "comment": "",
      "command": "click",
      "target": "name=Password",
      "targets": [
        ["name=Password", "name"],
        ["css=.col-md-6:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "739e1466-ff5f-4fa4-8cc8-f9c8daf6f011",
      "comment": "",
      "command": "type",
      "target": "name=Password",
      "targets": [
        ["name=Password", "name"],
        ["css=.col-md-6:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ema123"
    }, {
      "id": "7f586aa1-e6a6-47dd-9e40-3a71f16aa77a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Uloguj se']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25e0988e-ce74-452f-8214-b80768af3a48",
      "comment": "",
      "command": "click",
      "target": "linkText=Moj nalog",
      "targets": [
        ["linkText=Moj nalog", "linkText"],
        ["css=li:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Moj nalog')]", "xpath:link"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/BaseController/ispisiNalog']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Moj nalog')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fe13660d-d122-4ea7-91a0-f6b2d3e83606",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ffb71c19-a4e0-43fd-aabd-fa42cc227567"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}